<map version="freeplane 1.6.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="msxperience-be" FOLDED="false" ID="ID_1525359035" CREATED="1587607527194" MODIFIED="1587607689469" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties show_icon_for_attributes="true" fit_to_viewport="false" show_note_icons="true" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="1" RULE="ON_BRANCH_CREATION"/>
<node TEXT="src" POSITION="right" ID="ID_1050455742" CREATED="1587607554736" MODIFIED="1587709765418">
<edge COLOR="#ff0000"/>
<node TEXT="app.js" ID="ID_190099636" CREATED="1587607560592" MODIFIED="1587607565708">
<node TEXT="app" ID="ID_778709090" CREATED="1587607683706" MODIFIED="1587608552317">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1319568130" STARTINCLINATION="59;0;" ENDINCLINATION="59;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="get" ID="ID_1617759674" CREATED="1587779829611" MODIFIED="1587779831432">
<node TEXT="logDateFormat" ID="ID_1834709977" CREATED="1587779841115" MODIFIED="1587818661789">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="711;-120;" ENDINCLINATION="76;-98;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_46416443" STARTINCLINATION="1822;201;" ENDINCLINATION="-128;-12;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="service" ID="ID_880680572" CREATED="1587711739553" MODIFIED="1587819436044">
<node TEXT="eksternal" ID="ID_1508347181" CREATED="1587711748532" MODIFIED="1587711753384">
<node TEXT="raw-cdr" ID="ID_1332082223" CREATED="1587709727295" MODIFIED="1587709738425">
<node TEXT="find" ID="ID_1647008565" CREATED="1587709742707" MODIFIED="1587818676062">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639231012" STARTINCLINATION="278;-11;" ENDINCLINATION="-4;-49;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="internal" ID="ID_1339747672" CREATED="1587708720156" MODIFIED="1587711747405">
<node TEXT="people-counts" ID="ID_839023073" CREATED="1587820634347" MODIFIED="1587820640280">
<node TEXT="find" ID="ID_1277410446" CREATED="1587820647122" MODIFIED="1587820648946"/>
</node>
<node TEXT="pools" ID="ID_1406468861" CREATED="1587780398796" MODIFIED="1587780399392">
<node TEXT="create" ID="ID_1812845176" CREATED="1587780405578" MODIFIED="1587819153326">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1900592423" STARTINCLINATION="454;0;" ENDINCLINATION="21;-111;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="267;-15;" ENDINCLINATION="54;-98;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="find" ID="ID_1994374682" CREATED="1587819673070" MODIFIED="1587819691557">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1982972019" STARTINCLINATION="211;0;" ENDINCLINATION="-50;-75;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="areas" ID="ID_299279751" CREATED="1587780259296" MODIFIED="1587780264006">
<node TEXT="create" ID="ID_277896695" CREATED="1587780265523" MODIFIED="1587819145783">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1900592423" STARTINCLINATION="341;20;" ENDINCLINATION="33;-244;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="391;0;" ENDINCLINATION="32;-113;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="find" ID="ID_1663409771" CREATED="1587780359009" MODIFIED="1587815129421">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1900592423" STARTINCLINATION="444;0;" ENDINCLINATION="-21;-53;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="275;0;" ENDINCLINATION="60;-139;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="raw-cdr" ID="ID_32156279" CREATED="1587709727295" MODIFIED="1587709738425">
<node TEXT="find" ID="ID_1365982984" CREATED="1587709742707" MODIFIED="1587818684762">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639231012" STARTINCLINATION="269;0;" ENDINCLINATION="-4;-49;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="raw-cdrs" ID="ID_1645995451" CREATED="1587709607013" MODIFIED="1587709607719">
<node TEXT="find" ID="ID_594738436" CREATED="1587709612412" MODIFIED="1587818692483">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639231012" STARTINCLINATION="190;12;" ENDINCLINATION="28;-79;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="cdrs" ID="ID_1504108908" CREATED="1587709325403" MODIFIED="1587709326542">
<node TEXT="find" ID="ID_1736943730" CREATED="1587709328830" MODIFIED="1587818699233">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639231012" STARTINCLINATION="161;-37;" ENDINCLINATION="21;-59;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="facts" ID="ID_540852878" CREATED="1587708735376" MODIFIED="1587708832851">
<node TEXT="create" ID="ID_1457557112" CREATED="1587709096204" MODIFIED="1587814995102">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639231012" STARTINCLINATION="166;5;" ENDINCLINATION="-18;-48;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="find" ID="ID_997012998" CREATED="1587708837445" MODIFIED="1588053018900">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_673770814" STARTINCLINATION="86;0;" ENDINCLINATION="-25;-1;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1982972019" STARTINCLINATION="243;0;" ENDINCLINATION="-61;-90;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639231012" STARTINCLINATION="270;21;" ENDINCLINATION="-23;-4;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_401801107" STARTINCLINATION="298;0;" ENDINCLINATION="-58;-41;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="devices" ID="ID_1244523818" CREATED="1587708862596" MODIFIED="1587708865216">
<node TEXT="find" ID="ID_50410322" CREATED="1587708865225" MODIFIED="1587818548162">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="422;-39;" ENDINCLINATION="-29;-50;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_673770814" STARTINCLINATION="78;0;" ENDINCLINATION="-18;-14;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="create" ID="ID_290792477" CREATED="1587779783969" MODIFIED="1587818620339">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="285;12;" ENDINCLINATION="-17;-44;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="raw-cucmaxls" ID="ID_204070240" CREATED="1587815500811" MODIFIED="1587815524331">
<node TEXT="create" ID="ID_843066052" CREATED="1587815558223" MODIFIED="1587815604355">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1900592423" STARTINCLINATION="277;-20;" ENDINCLINATION="28;-101;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="211;-11;" ENDINCLINATION="25;-96;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="find" ID="ID_1612097416" CREATED="1587815812019" MODIFIED="1587815856478">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1900592423" STARTINCLINATION="298;-16;" ENDINCLINATION="31;-108;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="236;0;" ENDINCLINATION="57;-127;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="cucmaxls" ID="ID_492304499" CREATED="1587708874583" MODIFIED="1587708876050">
<node TEXT="create" ID="ID_344620216" CREATED="1587815394404" MODIFIED="1587815427224">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1900592423" STARTINCLINATION="278;-9;" ENDINCLINATION="71;-162;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="find" ID="ID_255942466" CREATED="1587708876058" MODIFIED="1587819569118">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_53368646" STARTINCLINATION="159;-12;" ENDINCLINATION="-6;-60;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1317796120" STARTINCLINATION="261;-41;" ENDINCLINATION="34;-115;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_673770814" STARTINCLINATION="28;-3;" ENDINCLINATION="-14;-5;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1982972019" STARTINCLINATION="115;8;" ENDINCLINATION="-16;-47;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="cache" ID="ID_1575472692" CREATED="1587708915127" MODIFIED="1587708915866">
<node TEXT="update" ID="ID_1531144300" CREATED="1587708916732" MODIFIED="1587819620092">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#00cc33" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_673770814" STARTINCLINATION="22;-1;" ENDINCLINATION="-42;-36;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#00cc33" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_53368646" STARTINCLINATION="174;0;" ENDINCLINATION="-33;-58;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#00cc33" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1982972019" STARTINCLINATION="133;-9;" ENDINCLINATION="-27;-75;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="fetch" ID="ID_1809068413" CREATED="1587710097461" MODIFIED="1587710106923">
<node TEXT="update" ID="ID_1816301607" CREATED="1587710107805" MODIFIED="1587710110937">
<node TEXT="cdr" ID="ID_1093337897" CREATED="1587712198716" MODIFIED="1587712201366"/>
<node TEXT="cmr" ID="ID_707666738" CREATED="1587712201742" MODIFIED="1587712203281"/>
</node>
</node>
<node TEXT="jobs" ID="ID_1092802890" CREATED="1587709992845" MODIFIED="1587709995072">
<node TEXT="create" ID="ID_1123771751" CREATED="1587710119744" MODIFIED="1587712225524">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_707666738" STARTINCLINATION="61;0;" ENDINCLINATION="61;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1093337897" STARTINCLINATION="67;0;" ENDINCLINATION="67;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="find" ID="ID_614549303" CREATED="1587709998689" MODIFIED="1587710008591">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639256649" STARTINCLINATION="59;-6;" ENDINCLINATION="-169;-20;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="public" ID="ID_140738271" CREATED="1587819246065" MODIFIED="1587819438230" HGAP_QUANTITY="60.49999861419205 pt" VSHIFT_QUANTITY="10.499999687075624 pt">
<node TEXT="sites" FOLDED="true" ID="ID_517304680" CREATED="1587819260572" MODIFIED="1587819735817" HGAP_QUANTITY="85.99999785423284 pt" VSHIFT_QUANTITY="-5.249999843537812 pt">
<node TEXT="find" ID="ID_1982972019" CREATED="1587819268133" MODIFIED="1587819914046" HGAP_QUANTITY="49.999998927116394 pt" VSHIFT_QUANTITY="-5.999999821186066 pt">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="get" ID="ID_53368646" CREATED="1587819407547" MODIFIED="1587819916996">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="endpoint-capacity" FOLDED="true" ID="ID_103383696" CREATED="1587708766398" MODIFIED="1587818611255" HGAP_QUANTITY="16.249999932944775 pt" VSHIFT_QUANTITY="44.999998658895535 pt">
<node TEXT="find" ID="ID_673770814" CREATED="1587708825627" MODIFIED="1587819900875" HGAP_QUANTITY="121.24999680370102 pt" VSHIFT_QUANTITY="9.749999709427366 pt">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="endpoint-effectivity" ID="ID_1545304688" CREATED="1587820934563" MODIFIED="1587820935833">
<node TEXT="find" ID="ID_401801107" CREATED="1588052983307" MODIFIED="1588052984565"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="jobs" ID="ID_565365753" CREATED="1587709063320" MODIFIED="1587814156913" HGAP_QUANTITY="235.2499934062364 pt" VSHIFT_QUANTITY="11.249999664723882 pt">
<node TEXT="fetch-cdr.js" FOLDED="true" ID="ID_404387479" CREATED="1587709083945" MODIFIED="1587819085419">
<node TEXT="init" ID="ID_639231012" CREATED="1587709108437" MODIFIED="1587819085419"/>
</node>
<node TEXT="call-managers" ID="ID_376698937" CREATED="1587779755712" MODIFIED="1587779764277">
<node TEXT="fetch-cucm-list-sip-trunk.js" ID="ID_608247678" CREATED="1587779765151" MODIFIED="1587819077490">
<node TEXT="init" ID="ID_1317796120" CREATED="1587779794409" MODIFIED="1587819077489">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_46416443" STARTINCLINATION="24;47;" ENDINCLINATION="-109;-41;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="fetch-cucm-axl-list-phone.js" FOLDED="true" ID="ID_876069737" CREATED="1587815065710" MODIFIED="1587815072371">
<node TEXT="init" ID="ID_1900592423" CREATED="1587815082344" MODIFIED="1587815205745">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_46416443" STARTINCLINATION="102;15;" ENDINCLINATION="-16;-36;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="fetch-call-managers.js" ID="ID_768482117" CREATED="1587813892363" MODIFIED="1587814156910" HGAP_QUANTITY="25.249999664723884 pt" VSHIFT_QUANTITY="54.7499983683229 pt">
<node TEXT="init" ID="ID_46416443" CREATED="1587813914247" MODIFIED="1587814352703">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1792093333" STARTINCLINATION="174;174;" ENDINCLINATION="9;-48;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="cron.js" ID="ID_1838588711" CREATED="1587607574809" MODIFIED="1587608080490">
<node TEXT="cron" ID="ID_1272681912" CREATED="1587607677358" MODIFIED="1587814377644" HGAP_QUANTITY="79.99999803304678 pt" VSHIFT_QUANTITY="20.999999374151248 pt">
<node ID="ID_94162795" CREATED="1587608625616" MODIFIED="1587708951118" HGAP_QUANTITY="15.499999955296518 pt" VSHIFT_QUANTITY="-30.749999083578615 pt"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <pre style="background-color: #2b2b2b; color: #a9b7c6; font-family: DejaVu Sans Mono; font-size: 9,0pt"><span style="color: #cc7832"><font color="#cc7832">const </font></span>timeToCheck = <span style="color: #6897bb"><font color="#6897bb">500</font></span><span style="color: #cc7832"><font color="#cc7832">;</font></span></pre>
  </body>
</html>
</richcontent>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_639256649" STARTINCLINATION="171;0;" ENDINCLINATION="-98;-24;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="checkScheduledJobs" ID="ID_639256649" CREATED="1587608341774" MODIFIED="1587608654568" HGAP_QUANTITY="30.499999508261695 pt" VSHIFT_QUANTITY="-23.249999307096026 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1306361908" STARTINCLINATION="-119;24;" ENDINCLINATION="-79;21;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      checkScheduledJobs adalah fungsi recursive yang di dalamnya dia memanggil dirinya sendiri dengan timeout 500ms
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="fetchCallManagers" ID="ID_1792093333" CREATED="1587814318500" MODIFIED="1587814822396" HGAP_QUANTITY="46.99999901652339 pt" VSHIFT_QUANTITY="-5.999999821186073 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1852565654" STARTINCLINATION="340;0;" ENDINCLINATION="340;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Setiap 10 menit, dari jam 9 pagi hingga 4 sore, di hari Senin - Jumat.
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="runScheduledJobs" ID="ID_1306361908" CREATED="1587608036685" MODIFIED="1587814377641" HGAP_QUANTITY="41.74999917298558 pt" VSHIFT_QUANTITY="29.249999128282095 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1852565654" STARTINCLINATION="368;14;" ENDINCLINATION="318;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="index.js" ID="ID_1319568130" CREATED="1587607567693" MODIFIED="1587608076737" HGAP_QUANTITY="3.500000312924376 pt" VSHIFT_QUANTITY="74.24999778717763 pt">
<node TEXT="server.on(&apos;listening&apos;)" ID="ID_1852565654" CREATED="1587608063877" MODIFIED="1587608072969" HGAP_QUANTITY="16.999999910593036 pt" VSHIFT_QUANTITY="79.49999763071544 pt"/>
</node>
</node>
</node>
</map>
